@import 'resets';

.booking-section {
	margin-bottom: 10em;

	.container {
		@include widthMixin();
		display: grid;
		gap: 5em;

		.card-wrapper {
			display: grid;
			gap: 1em;

			.card {
				min-height: 250px;
				width: 100%;
				border-radius: 5px;
				padding: 2em;
				@include gradientBg();
				color: $color-light;
				position: relative;

				&::after {
					content: '';
					position: absolute;
					background: $color-dark;
					opacity: 0.7;
					inset: 0;
					border-radius: 5px;
				}

				.heading {
					color: $color-light;
					text-align: center;
					font-size: 20px;
					margin-bottom: 1em;
					position: relative;
					z-index: 2;
				}

				.subtext {
					position: relative;
					z-index: 2;
				}

				.link {
					@include btnMixin();
					display: block;
					position: relative;
					z-index: 2;

					margin: 0 auto;
					margin-top: 2em;
					text-align: center;
				}

				&:last-child {
					.subtext {
						padding-top: 2em;

						.contact-num {
							font-size: 20px;
							@include poppins-semibold();
							color: $color-light;
							display: flex;
							align-items: center;
							justify-content: center;
							gap: 0.5em;

							span {
								height: 50px;
								width: 50px;
								border-radius: 100%;
								background: $color-light;
								display: flex;
								align-items: center;
								justify-content: center;

								.fi {
									@include gradientText();
									display: inline-block;
									transform: rotate(90deg);
									margin-left: -0.3em;
								}
							}
						}
					}
				}
			}

			.card-one {
				background: url('/dist/images/bg.jpg') center/cover, no-repeat;
			}

			.card-two {
				background: url('/dist/images/bg.jpg') center/cover, no-repeat;
			}

			@media screen and (min-width: 43em) {
				display: flex;

				.card-one {
					height: 300px;
				}

				.card-two {
					margin-top: -10em !important;
					height: 200px;
				}
			}

			@media screen and (min-width: 62em) {
				display: grid;
			}
		}

		.booking-form {
			@include gradientBg();
			padding: 2em;
			border-radius: 5px;

			.heading {
				text-align: center;
				margin-bottom: 1em;
				color: $color-light;
			}

			.input-wrapper {
				width: 100%;
				display: grid;
				gap: 0.7em;

				div {
					display: grid;
					// gap: 0.7em;

					label {
						color: $color-light;
						@include poppins-semibold;
					}

					input {
						width: 100%;
						border: solid 1.5px blue;
						padding: 10px 7px;
						border-radius: 5px;
						outline: none;
					}
				}

				.name-wrap {
					margin-bottom: 1em;
				}
				.contact-wrap {
					.phone-wrap {
						margin-bottom: 1.3em;
					}
				}

				.ride-container {
					border: 1.5px solid teal;
					padding: 1em 1em;
					border-radius: 5px;
					margin-bottom: 2em;

					.ride-service-wrap {
						margin-bottom: 1.3em;

						.wrap {
							.ride-intent {
								@include gradientBg();
								border: solid 2px teal;
								padding: 10px 7px;
								color: $color-light;
								border-radius: 5px;
								@include poppins-medium();
							}
						}
					}

					.ride-duration-wrap {
						margin-bottom: 1.3em;
					}
				}
			}

			.button-wrap {
				.btn {
					@include btnMixin();
					display: block;
					width: 100%;
				}
			}

			@media screen and (min-width: 43em) {
				width: 70%;
				margin: 0 auto;
			}

			@media screen and (min-width: 62em) {
				width: 90%;
				margin: unset;

				.button-wrap {
					.btn {
						@include btnMixin();
						display: block;
						width: 40%;
					}
				}

				.input-wrapper {
					.name-wrap {
						display: grid;
						grid-template-columns: repeat(2, 1fr);
						gap: 0.5em;
					}

					.contact-wrap {
						margin-bottom: 2em;
					}

					.ride-container {
						.ride-service-wrap {
							display: grid;
							grid-template-columns: repeat(2, 1fr);
							gap: 0.5em;

							.ride-intent {
							}
						}
					}

					.date-time-wrap {
						display: grid;
						grid-template-columns: repeat(2, 1fr);
						gap: 0.5em;
					}
				}
			}
		}

		@media screen and (min-width: 62em) {
			grid-template-columns: 1fr 2fr;
		}
	}
}
