@import 'resets';

.why-section {
	padding: 5em 0;

	.container {
		@include widthMixin();
		display: grid;
		gap: 3em;

		.text-area {
			.heading {
				margin-bottom: 1.5em;
				@include gradientText();
			}

			.subtext {
				margin-bottom: 2.5em;
				@include textMixin();
			}

			.btn {
				@include btnMixin();
			}
		}

		.cards-wrap {
			display: grid;
			gap: 1em;

			.card {
				min-height: fit-content;
				width: 100%;
				border-radius: 5px;
				@include gradientBg();
				padding: 2em;

				.text {
					color: $color-light !important;
					font-size: 15px;
				}
			}
		}

		@media screen and (min-width: 43em) {
			display: grid;
			grid-template-columns: repeat(2, 1fr);
		}

		@media screen and (min-width: 62em) {
			display: flex;

			.cards-wrap {
				display: grid;
				grid-template-columns: repeat(2, 1fr);
				.card {
					width: 300px;
					height: 400px;

					&:nth-child(1) {
						margin-top: -2em;
					}

					&:nth-child(3) {
						margin-top: -2em;
					}
				}
			}
		}
	}
}
